//Мигания 2 светодиодов по очереди (ШИМ)
#define LED_PIN 11

#define LED_pin 3

 
void setup()
{
  // настраиваем пин со светодиодом в режим выхода,
  // как и раньше
  pinMode(LED_PIN, OUTPUT);
  pinMode(LED_pin, OUTPUT);
}


void loop()
{
  // выдаём неполное напряжение на светодиод
  // (он же ШИМ-сигнал, он же PWM-сигнал).
  // Микроконтроллер переводит число от 0 до 255 к напряжению
  // от 0 до 5 В. Например, 85 — это 1/3 от 255,
  // т.е. 1/3 от 5 В, т.е. 1,66 В.
  analogWrite(LED_PIN, 50);
  // держим такую яркость 200 миллисекунд
  delay(200);
 
 analogWrite(LED_PIN, 100);
  // держим такую яркость 200 миллисекунд
  delay(200);

  analogWrite(LED_PIN, 150);
  // держим такую яркость 200 миллисекунд
  delay(200);
  analogWrite(LED_PIN, 200);
  // держим такую яркость 200 миллисекунд
  delay(200);
   
  // все 5 В — полный накал!
  analogWrite(LED_PIN, 255);
  // ждём ещё немного перед тем, как начать всё заново
  delay(200);
    digitalWrite(LED_PIN, LOW);    // turn the LED off by making the voltage LOW
  delay(200);
/////////////второй светодиод

  // все 5 В — полный накал!
  analogWrite(LED_pin, 255);
  // ждём ещё немного перед тем, как начать всё заново
  delay(200);
  analogWrite(LED_pin, 200);
  // держим такую яркость 200 миллисекунд
  delay(200);
 analogWrite(LED_pin, 100);
  // держим такую яркость 200 миллисекунд
  delay(200);
    analogWrite(LED_pin, 50);
  // держим такую яркость 200 миллисекунд
  delay(200);
  digitalWrite(LED_pin, LOW);    // turn the LED off by making the voltage LOW
  delay(200);
 
 
}


 


//Возьмите еще один светодиод, резистор на 220 Ом и соберите аналогичную схему на этой же макетке, 
//подключив светодиод к пину номер 3 и другому входу GND, измените программу так, чтобы светодиоды мигали в противофазу: 
//первый выключен, второй горит максимально ярко и до противоположного состояния
