//ЯРКОСТЬ СВЕТОДИОДА ПО НАРАСТАЮЩЕЙ
#define LED_PIN 11
 
void setup()
{
  // настраиваем пин со светодиодом в режим выхода,
  // как и раньше
  pinMode(LED_PIN, OUTPUT);
}
 
void loop()
{
  // выдаём неполное напряжение на светодиод
  // (он же ШИМ-сигнал, он же PWM-сигнал).
  // Микроконтроллер переводит число от 0 до 255 к напряжению
  // от 0 до 5 В. Например, 85 — это 1/3 от 255,
  // т.е. 1/3 от 5 В, т.е. 1,66 В.
  analogWrite(LED_PIN, 50);
  // держим такую яркость 200 миллисекунд
  delay(200);
 
 analogWrite(LED_PIN, 100);
  // держим такую яркость 200 миллисекунд
  delay(200);

  
 analogWrite(LED_PIN, 150);
  // держим такую яркость 200 миллисекунд
  delay(200);
  analogWrite(LED_PIN, 200);
  // держим такую яркость 200 миллисекунд
  delay(200);
   

  // все 5 В — полный накал!
  analogWrite(LED_PIN, 255);
  // ждём ещё немного перед тем, как начать всё заново
  delay(200);
}
